# AppDev1_Project

./: README.md
HomeBudget_TeamNull_WPF-main/: .gitignore  README.md
HomeBudget_TeamNull_WPF-main/.github/workflows/: dotnet-desktop.yml
HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/: HomeBudget_TeamNull_WPF.sln
HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/HomeBudget_TeamNull_WPF/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  HomeBudget_TeamNull_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonthFilter.xaml  MonthFilter.xaml.cs  Presenter.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  ViewInterface.cs
HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/HomeBudget_TeamNull_WPF/Properties/: Settings.Designer.cs  launchSettings.json
HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/Installer/: Installer.wapproj  Package.appxmanifest
HomeBudget_TeamNull_WPF-main/HomeBudget_TeamNull_WPF/TestPresenter/: TestPresenter.csproj  UnitTest.cs
